; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
    -D SG_BOARD=nano
	-D DISPLAY_I2C
lib_deps = 
	FastLED@^3.4.0
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9

[env:prominiatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
build_flags = 
    -D SG_BOARD=promini
	-D DISPLAY_I2C
lib_deps = 
	FastLED@^3.4.0
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9


[env:uno-display-i2c]
platform = atmelavr
board = miniatmega328
framework = arduino
build_flags = 
    -D SG_BOARD=uno
	-D DISPLAY_I2C
lib_deps = 
	FastLED@^3.4.0
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9


[env:uno-display-spi]
platform = atmelavr
board = miniatmega328
framework = arduino
build_flags = 
    -D SG_BOARD=uno
	-D DISPLAY_SPI
lib_deps = 
	FastLED@^3.4.0
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9


[env:stm32-bluepill-display-spi]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
    -D SG_BOARD=bluepill
	-D DISPLAY_SPI
lib_deps = 
	FastLED@^3.4.0